html, body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', 'Arial', sans-serif
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

ol, ul {
    list-style: none
}

html {
    overflow-y: scroll;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a:focus {
    outline: thin dotted
}

a:hover, a:active {
    outline: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}

button, input {
    line-height: normal;
    *overflow: visible
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

textarea {
    overflow: auto;
    vertical-align: top
}

body {
    background: url("../images/back.jpg") repeat-x top left
}

body.recipe-body {
    background: url("../images/dark brown.jpg") top left repeat
}

body.home-body {
    background: 0
}

img, iframe {
    max-width: 100%
}

.home-intro {
    background: url("../images/back.jpg") repeat
}

.home-intro .search-container {
    background: url("#") no-repeat left bottom
}

.container {
    max-width: 960px;
    display: block;
    margin: 0 auto
}

.container:before, .container:after, .food-top-menu:before, .food-top-menu:after, .recipe-item:before, .recipe-item:after, .event:after, .event:after {
    content: "";
    display: table
}

.container:after, .food-top-menu:after, .recipe-item:after, .event:after {
    clear: both
}

.container, .food-top-menu, .recipe-item, .event {
    zoom: 1
}

.clear-fix {
    clear: both;
    float: none;
    display: block
}

.menu-container {
    width: 17.916666666666668%;
    position: relative;
    float: left
}

.menu-container .search-container {
    float: none
}

.menu-container .menu {
    background: url("../images/menu bar.jpg")
}

.menu-container .menu .social-links {
    zoom: 1;
    display: block;
    margin-top: 10px;
    padding-bottom: 8px;
    text-align: center
}

.menu-container .menu .social-links li {
    display: inline-block;
    *display: block;
    *float: left;
    *width: 25px;
    margin-right: 10px;
    *margin-left: 10px;
    *margin-right: 0
}

.menu-container .menu .social-links li:last-child {
    margin-right: 0
}

.menu-container .menu .social-links a {
    display: block;
    *float: left;
    margin: 0;
    width: 25px;
    height: 25px;
}

.menu-container .menu .social-links a {
    display: block;
    *float: left;
    margin: 0;
    width: 25px;
    height: 25px;
}

.menu-container .menu .social-links .fb-social {
    background: url("../images/fb.png")
    
}

.menu-container .menu .social-links .yt-social {
    background: url("../images/tw.png")
}

.menu-container .menu .social-links .pin-social {
    background: url("../images/pininterest.png")
}

.menu-container .menu .social-links .ig-social {
    background: url("../images/ig.png")
}

.menu-container .menu .menu-collapse {
    border-bottom: 1px solid #222;
    display: none
}

.menu-container .menu .menu-collapse .arrow {
    display: inline-block;
    margin-left: 5px
}

.menu-container .menu .menu-collapse .explore-nav {
    display: block;
    outline: 0
}

.menu-container .menu .menu-collapse .explore-nav .arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 5px 0 5px;
    border-color: #d9be92 transparent transparent transparent
}

.menu-container .menu .menu-collapse .explore-nav.open .arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 7px 5px;
    border-color: transparent transparent #d9be92 transparent
}

.menu-container .menu .menu-collapse .menu-dropdown {
    display: none;
    width: 140px;
    padding-top: 15px;
    position: absolute;
    background: #076c4e;
    border: 1px solid #40957d;
    z-index: 14000;
    left: 50%;
    margin-left: -70px;
    top: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6)
}

.menu-container .menu .menu-collapse .menu-dropdown a {
    margin-bottom: 5px
}

.menu-container .menu .menu-collapse .menu-dropdown .social-links {
    display: block;
    margin-bottom: 0
}

.menu-container .menu .menu-collapse .menu-dropdown .social-links a {
    margin-bottom: 0;
   
}

.menu-container .menu li {
    display: block;
    position: relative
}

.menu-container .menu li.active .text {
    display: none
}

.menu-container .menu li.active .icon {
    display: block
}

.menu-container .menu li a {
    font-family: 'Bebas Neue', sans-serif;
    text-decoration: none;
    color: #f2dfbf;
    font-size: 16px;
    margin-left: 35px;
    line-height: 27px;
    *line-height: 32px;
    margin-bottom: 21px;
    *margin-bottom: 13px;
    display: block
}

.menu-container .menu li .icon {
    display: none;
    width: 60px;
    height: 40px;
    max-height: 40px;
    *height: 39px;
    margin-bottom: 8px;
    margin-left: 35px;
    *margin-bottom: 0;
    *margin-top: -10px
}

.menu-container .menu li .menu-icon {
    display: none;
    width: 60px;
    height: 40px;
    max-height: 40px;
    *height: 39px;
    background-image: url("../images/menu.png");
    margin-bottom: 8px;
    margin-left: 35px;
    *margin-bottom: 0;
    *margin-top: -10px
}

.menu-container .menu li .locations-icon {
    display: none;
    width: 60px;
    height: 40px;
    max-height: 40px;
    *height: 39px;
    background-image: url("../images/location.png");
    margin-bottom: 8px;
    margin-left: 35px;
    *margin-bottom: 0;
    *margin-top: -10px
}

.menu-container .menu li .events-icon {
    display: none;
    width: 60px;
    height: 40px;
    max-height: 40px;
    *height: 39px;
    background-image: url("../images/event.png");
    margin-bottom: 8px;
    margin-left: 35px;
    *margin-bottom: 0;
    *margin-top: -10px
}

.menu-container .menu li .our-story-icon {
    display: none;
    width: 60px;
    height: 40px;
    max-height: 40px;
    *height: 39px;
    background-image: url("../images/our story.png");
    margin-bottom: 8px;
    margin-left: 35px;
    *margin-bottom: 0;
    *margin-top: -10px
}

.menu-container .menu li .recipe-icon {
    *margin-top: -11px !important;
    margin-top: -2px;
    *height: 40px !important;
    display: none;
    width: 60px;
    height: 40px;
    max-height: 40px;
    *height: 39px;
    background-image: url("../images/recipe.png");
    margin-bottom: 8px;
    margin-left: 35px;
    *margin-bottom: 0;
    *margin-top: -10px
}

.menu-container .menu li .gallery-icon {
    display: none;
    width: 60px;
    height: 40px;
    max-height: 40px;
    *height: 39px;
    background-image: url("../images/gallery.png");
    margin-bottom: 8px;
    margin-left: 35px;
    *margin-bottom: 0;
    *margin-top: -10px
}

.menu-container .menu li .logo {
    position: absolute;
    margin-top: -55px;
    margin-left: -50px;
    display: inline-block;
    *display: block;
    left: 50%
}

.menu-container .menu li .logo img {
    max-width: 100px;
    width: 100px
}

.menu-container .recipe-left-menu h4 {
    font: 600 12px/20px 'PT Sans', sans-serif;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px
}

.menu-container .recipe-left-menu a {
    text-decoration: none;
    font: normal 12px/20px 'PT Sans', sans-serif;
    color: #930
}

.top-right-menu {
    display: block;
    text-align: right;
    margin-top: 15px;
    margin-bottom: 20px
}

.top-right-menu li {
    display: inline-block;
    *display: inline
}

.top-right-menu a {
    font: 600 14px/17px 'Source Sans Pro', sans-serif;
    color: #562304;
    text-decoration: none;
    padding: 15px 20px 5px 20px
}

.top-right-menu a:hover, .top-right-menu a.active {
    background: #026e4e;
    color: #f2f0ce
}

.menu-slider {
    display: none
}

.home-slider, .menu-slider {
    width: 80.3125%;
    float: left;
    margin-left: 1.5625%
}

.home-slider .image-slider, .menu-slider .image-slider {
    position: relative
}

.img-footer {
    position: relative;
    z-index: 120;
    width: 100%;
    height: 21px;
    text-align: right;
    padding-top: 5px;
    background-image: url("../images/dark brown.jpg")
}

.img-footer a {
    display: inline-block;
    margin-right: 7px
}

.search-container {
    width: 100%;
    margin-top: 30px;
    margin-left: -20px;
    padding: 0 20px;
    clear: left;
    float: left;
    z-index: 1000;
    position: relative;
    zoom: 1
}

.search-container .search-heading {
    font: 600 14px 'Source Sans Pro', sans-serif;
    margin-bottom: 5px
}

.search-container .select-custom {
    font-size: 10px
}

.select-box {
    margin-bottom: 15px;
    position: static;
    position: static\9;
    z-index: 100;
    zoom: 1;
    width: 174px;
    max-width: 100%
}

.select-box .select-overlay {
    width: 100%;
    z-index: -1;
    background: #f3f0cf url("../images/background 2.png") no-repeat 99% 50%;
    font-size: 10px;
    line-height: 22px;
    padding-left: 8px;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font: normal 14px/22px 'Source Sans Pro', sans-serif
}

.select-box .select-overlay .default {
    font-weight: normal
}

.select-box .default, .select-box .no-item {
    color: #888
}

.select-box .select-custom {
    display: none;
    position: absolute;
    width: 100%;
    background: #f3f0cf;
    z-index: 1000;
    zoom: 1;
    padding: 12px 0;
    margin-top: 2px;
    max-width: 172px
}

.select-box .select-custom span {
    display: block;
    font: normal 14px/22px 'Source Sans Pro', sans-serif;
    padding-left: 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index: 1100
}

.select-box .select-custom span:hover {
    background: rgba(255, 255, 255, 0.6);
    cursor: pointer
}

.home-menu {
    display: block;
    margin-top: 20px;
    margin-left: 7.8125%
}

.home-menu .menu-left-image {
    float: left;
    margin-right: 12px;
    margin-top: 10px
}

.home-menu h3 {
    font: normal 18px 'Source Sans Pro', sans-serif;
    color: #000006;
    margin-left: 160px
}

.home-menu .content-home-menu {
    margin-left: 160px
}

.home-menu .content-home-menu div {
    font: normal 12px/18px 'PT Sans', sans-serif;
    margin-right: 10px;
    margin-top: 5px
}

.home-menu .content-home-menu div p {
    padding-top: 10px;
    font: normal 12px/18px 'PT Sans', sans-serif
}

.home-menu .content-home-menu div img {
    float: right;
    margin-left: 10px;
    margin-top: 20px;
    max-width: 48%
}

.currsive-link {
    font: bold 20px/24px 'snell_roundhand_script', sans-serif;
    text-decoration: none;
    color: #9c310f;
    display: block;
    width: 145px;
    float: right;
    margin-top: 15px;
    padding-bottom: 10px
}

.currsive-link:hover .link-arrow {
    background: url("#") no-repeat right center
}

.currsive-link .link-arrow {
    display: block;
    background: url("#") no-repeat right -1px;
    width: 75px;
    height: 20px;
    float: right;
    margin-top: -12px
}

.block-title {
    background: #d65110;
    font: normal 16px/32px 'Ubuntu', sans-sefif;
    display: inline-block;
    text-decoration: none;
    *display: inline;
    padding: 7px 10px;
    color: #ecd0a3
}

.block-title:hover {
    box-shadow: inset 1px 1px 5px rgba(153, 51, 0, 0.65)
}

.home-content {
    padding-top: 30px;
    padding-bottom: 10px;
    background: #fff url("../images/recipe gif.jpg") no-repeat right top
}

.home-gallery {
    width: 59.375%;
    float: left
}

.home-gallery .block-title {
    margin-left: 30px
}

.bx-loading {
    width: 100% !important
}

.home-gallery .bx-loading, .home-page-small-slider .bx-loading {
    height: 312px !important
}

.home-page-slider .bx-loading {
    height: 450px !important;
    background: url('#') !important;
    position: relative
}

.event-gallery .bx-loading, .gallery-page-slider .bx-loading {
    height: 440px !important
}

.home-recipes {
    margin-left: 63.020833333333336%;
    padding-top: 110px
}

.home-recipe-intro {
    font: normal 12px/18px 'PT Sans', sans-serif;
    color: #000;
    margin-top: 15px;
    margin-bottom: 20px
}

.menu-container .home-recipe-intro {
    margin-top: 5px;
    margin-bottom: 0
}

.menu-container .search-container {
    height: 200px;
    max-height: 200px;
    background: url("#") no-repeat bottom left
}

.menu-container .gallery-container {
    padding-top: 40px
}

.home-recipe-links .recipe-link {
    font: 600 16px/26px 'PT Sans', sans-serif;
    color: #930;
    text-decoration: none
}

.home-recipe-links .currsive-link {
    width: 135px;
    float: none
}

.home-recipe-links .currsive-link .link-arrow {
    width: 47px
}

.home-body .main-slider .gallery-inner {
    margin: 0 0 0 !important
}

.home-body .main-slider .bx-controls-direction {
    display: none
}

.slide .icon-container {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0
}

.slide .icon-container .icon-overlay {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5) inset, -1px -1px 3px rgba(255, 255, 255, 0.65) inset;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none
}

.slide .icon-container img {
    position: relative !important;
    max-width: 40px;
    max-height: 40px
}

.slide .icon-container:hover .icon-overlay {
    display: block
}

.slide .slide-caption {
    display: block;
    position: absolute;
    top: 0;
    padding: 5px 30px 5px 10px;
    width: 100%;
    background: rgba(0, 0, 0, 0.54);
    font: 600 14px/17px 'PT Sans', sans-serif;
    color: #fff;
    display: none;
    min-height: 30px
}

.home-gallery .gallery-inner .pin-box {
    position: absolute;
    top: 0;
    z-index: 120;
    width: 100%;
    height: 17px;
    text-align: right;
    left: 0;
    background-image: url("../images/dark brown.png")
}

.home-gallery .gallery-inner .icon-container {
    top: 17px !important
}

.home-gallery .gallery-inner .slide-caption {
    top: 17px !important
}

.gallery .gallery-inner {
    position: relative;
    margin: 7px 30px 7px
}

.gallery .gallery-inner .slide {
    position: relative
}

.gallery .gallery-inner .slide .icon {
    position: absolute;
    top: 0;
    right: 0
}

.gallery .gallery-inner .slide .gallery-image {
    width: 100%
}

.gallery .gallery-inner .slide .pinterest {
    position: absolute;
    left: 0;
    top: 0
}

.gallery .gallery-inner .arrow {
    background-image: url("../images/arrow right.png");
    width: 30px;
    height: 46px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -23px
}

.gallery .gallery-inner .gallery-image .image-bar {
    background: url("#") no-repeat;
    width: 100%;
    height: 20px;
    display: block
}

.gallery .gallery-inner .left {
    background-position: 0 0;
    left: 0
}

.gallery .gallery-inner .right {
    background-position: -30px 0;
    right: 0
}

.gallery .gallery-thumbs {
    margin: 0 30px
}

.gallery .gallery-thumbs .clear-fix {
    margin-bottom: 7px
}

.gallery .gallery-thumbs a {
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 7px;
    margin-bottom: 5px
}

.gallery .gallery-thumbs a.last {
    margin-right: 0
}

.coming-soon {
    display: block;
    position: relative;
    min-height: 165px;
    background: url("../images/back.jpg") repeat
}

.coming-soon .cs-panel {
    position: absolute;
    top: 0;
    width: 350px;
    height: 165px
        
}



.coming-soon .cs-right {
    right: 0;
    background-image: url("../images/comingSoon.png");
    position: absolute;
    top: 30px;
    right:200px;
    width: 160px;
    height: 100px
}

.coming-soon .cs-box {
    width: 600px;
    margin: 0 auto;
    left: 50%;
    margin-left: -300px;
    position: absolute;
    min-height: 165px;
    z-index: 1400
}

.coming-soon .cs-box .cs-title {
    font: 700 12px/18px 'PT Sans', sans-serif;
    color: #8a1306;
    padding-top: 30px;
    margin-bottom: 20px
}

.coming-soon .cs-box .cs-text {
    font: 600 14px/24px 'PT Sans', sans-serif;
    color: #333;
    margin-top: 20px
}

.footer {
    background: url("../images/footer1.jpg");
    padding-top: 20px;
    clear: both
}

.footer .message-box {
    max-width: 100%;
    background: rgba(225, 181, 145, 0.18);
    *background: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#18E1B591, endColorstr=#18E1B591);
    *zoom: 1;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.65);
    padding-top: 25px;
    padding-left: 16px;
    padding-bottom: 20px
}

.footer .message-box h4 {
    font: 600 14px/16px 'Source Sans Pro', sans-serif;
    color: #ccc;
    margin-bottom: 10px
}

.footer .message-box form input {
    margin-right: 10px;
    margin-bottom: 10px;
    color: #ccc
}

.footer .message-box form input[type="text"] {
    background: #424242;
    padding-left: 10px;
    outline: 0;
    border: 0;
    font: normal 10px/11px 'Helvetica', 'Arial', sans-serif;
    width: 196px;
    height: 22px
}

.footer .message-box form input.message {
    width: 407px
}

.footer .message-box form input[type="submit"] {
    background: #d65110;
    font: normal 12px/20px 'Ubuntu', sans-sefif;
    border: 0;
    outline: 0;
    color: #ebd0a3;
    padding: 0 10px
}

.footer .message-box form input[type="submit"]:hover {
    box-shadow: inset 1px 1px 3px rgba(153, 51, 0, 0.65)
}

.footer .footer-menu {
    margin-top: 35px;
    padding-bottom: 25px
}

.footer .footer-menu li {
    display: inline-block;
    *display: inline
}

.footer .footer-menu a {
    font: normal 12px/24px 'Bebas Neue', sans-serif;
    text-decoration: none;
    margin-right: 10px;
    color: #ccc
}

.page-content {
    width: 76.875%;
    font: normal 14px/21px 'PT Sans', sans-serif;
    float: right;
    padding-bottom: 20px
}

.page-content h2{
    font-size: 20px;
    line-height: 24px;
    font-family: 'Bebas Neue', sans-serif;
}

.page-content h3.page-title {
    background: url("../images/dark brown.jpg") no-repeat  ;
    width: 100%;
    font: normal 18px/36px 'Source Sans Pro', sans-serif;
    padding-left: 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: #d2b386;
    margin-bottom: 10px
}

.page-content h3.page-title a {
    font: 600 12px/36px 'Source Sans Pro', sans-serif;
    float: right;
    text-decoration: none;
    color: #d2b285;
    margin-right: 10px;
    display: block
}

.page-content p {
    font: normal 14px/21px 'PT Sans', sans-serif;
    margin-top: 5px;
    margin-bottom: 9px
}

.page-content .food-top-menu {
    border-bottom: 1px solid #8a1307
}

.page-content .food-top-menu .menu-item {
    margin-right: 16px
}

.page-content .food-top-menu .desserts-icon {
    margin-right: 0 !important;
    text-align: right;
    max-width: 90px;
    min-width: 90px
}

.page-content .food-top-menu .desserts-icon .icon {
    float: right
}

.page-content .food-top-menu li .icon {
    float: left
}

.page-content .food-top-menu li {
    display: block;
    float: left;
    min-width: 140px;
    max-width: 140px;
    text-align: left
}

.page-content .food-top-menu li.active .text {
    display: none
}

.page-content .food-top-menu li.active .icon {
    display: block
}

.page-content .food-top-menu li.resp-menu {
    display: none;
    width: auto;
    min-width: inherit;
    max-width: inherit;
    padding: 0 25px 0 0
}

.page-content .food-top-menu li.resp-menu a {
    text-decoration: none;
    font: normal 18px/55px 'Source Sans Pro', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #930
}

.page-content .food-top-menu li:last-child {
    float: none;
    clear: right;
    margin-left: 560px
}

.page-content .food-top-menu li:last-child a.text {
    margin-right: 0
}


.page-content .food-top-menu li .icon {
    display: none;
    width: 90px;
    height: 45px;
    background-image: url("#")
}

.page-content .food-top-menu li .soups-icon {
    background-position: 0 -75px
}

.page-content .food-top-menu li .salads-icon {
    background-position: -90px -75px
}

.page-content .food-top-menu li .starters-icon {
    background-position: -180px -75px
}

.page-content .food-top-menu li .mains-icon {
    background-position: -270px -75px
}

.page-content .food-top-menu li .desserts-icon {
    background-position: -360px -75px
}

.page-content .food-top-menu a.text {
    text-decoration: none;
    font: normal 18px/55px 'Source Sans Pro', sans-serif;
    color: #930
}

.about-page .page-title {
    margin-bottom: 10px !important
}

.about-page .page-content img {
    margin-bottom: 15px
}

.press-page .content {
    background: #fff;
    position: relative
}

.press-page .content .bg-img {
    position: absolute;
    top: -16px;
    right: 37px
}

.press-page .content {
    padding-top: 50px
}

.locations-page .page-title {
    margin-bottom: 0 !important
}

.locations-page .gallery-title {
    font: 700 12px/18px 'PT Sans', sans-serif;
    margin-top: 80px;
    text-align: center;
    color: #333
}

.locations-page .branch-country {
    line-height: 32px;
    margin-top: 5px;
    display: block
}

.locations-page .branch-country a {
    text-decoration: none;
    color: #333
}

.event-notification {
    display: none;
    margin: 5px 0;
    float: right
}

.event-notification img {
    float: right;
    margin-left: 5px
}

.event-notification .text {
    line-height: 32px
}

.recipe-item {
    padding: 5px;
    margin-bottom: 40px;
    position: relative
}

.recipe-item .recipe-thumb {
    float: left;
    clear: left;
    margin-right: 20px;
    max-width: 279px
}

.recipe-item .recipe-icon {
    position: absolute;
    right: 0;
    top: 0
}

.recipe-item h4 {
    font: normal 18px/36px 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    color: #68270b
}

.recipe-item h4 a {
    text-decoration: none;
    color: #68270b
}

.recipe-item .meta {
    font: normal 12px/14px 'PT Sans', sans-serif;
    color: #333
}

.recipe-item .description {
    min-height: 70px
}

.recipe-item .description, .recipe-item .description p {
    font: normal 14px/17px 'PT Sans', sans-serif;
    margin-top: 15px;
    margin-bottom: 30px
}

.recipe-item .recipe-download {
    font: 700 12px/18px 'PT Sans', sans-serif;
    text-decoration: none;
    color: #8a1306
}

.recipe-page .recipe-subhead {
    font: bold 12px/20px 'PT Sans', sans-serif;
    color: #333;
    background: rgba(51, 51, 51, 0.11);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px
}

.recipe-page .recipe-content {
    font: normal 14px/21px 'PT Sans', sans-serif
}

.recipe-page .page-content {
    padding-bottom: 75px
}

.recipes-page .recipe-item {
    background: #f3f0cf
}

.events-page .event {
    padding: 5px;
    background: #f3f0cf
}

.single-event .event {
    border-bottom: 1px solid #8a1307;
    min-height: 232px;
    margin-bottom: 10px
}

.event, .event-block {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-bottom: 40px
}

.event .event-title, .event-block .event-title, .event .event-title a, .event-block .event-title a {
    font: normal 18px/36px 'Source Sans Pro', sans-serif;
    color: #68270b
}

.event .meta b, .event-block .meta b {
    color: #8a1306
}

.event a, .event-block a {
    font: 700 12px/18px 'PT Sans', sans-serif;
    text-decoration: none;
    color: #8a1306
}

.event .event-thumb, .event-block .event-thumb {
    float: left;
    margin-right: 10px
}

.event .meta, .event-block .meta, .event .meta a, .event-block .meta a {
    font: normal 12px/14px 'PT Sans', sans-serif
}

.event .description {
    min-height: 65px
}

.event .meta {
    min-height: 35px
}

.recipe-page .recipe-item {
    margin-bottom: 0
}

.white-page h3.page-title {
    background: #026e4e;
    color: #f3f0cf;
    margin-bottom: 0
}

.white-page .content {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
    min-height: 1320px;
    padding-left: 27px;
    padding-right: 18px;
    padding-top: 23px;
    background-color: #fff;
    font: normal 14px/21px 'PT Sans', sans-serif
}

.white-page .content p {
    font: normal 14px/21px 'PT Sans', sans-serif;
    margin-bottom: 15px
}

.white-page .news-menu {
    margin-bottom: 20px
}

.white-page .news-menu li {
    display: inline-block;
    *display: inline
}

.white-page .news-menu a {
    text-decoration: none;
    font: 600 14px/17px 'PT Sans', sans-serif;
    color: #68270b;
    margin-right: 28px
}

.food-sub-menu li {
    display: inline-block;
    *display: inline
}

.food-sub-menu li a {
    text-decoration: none;
    font: bold 12px/18px 'PT Sans', sans-serif;
    margin-right: 25px;
    color: #8a1307
}

.food-sub-menu li a.active {
    color: #333
}

.recipe {
    clear: both;
    float: none;
    margin-top: 31px
}

.recipe .thumbnail {
    float: left;
    clear: left
}

.recipe .icon {
    float: left;
    margin-left: 20px;
    max-width: 20px
}

.recipe .desc {
    margin-left: 150px
}

.recipe .desc h4 {
    font: 600 14px/17px 'PT Sans', sans-serif;
    margin-bottom: 15px
}

.recipe .desc em, .recipe .desc em p {
    font: italic normal 14px/18px 'PT Sans', sans-serif;
    color: #67260b
}

.gallery-container {
    margin-bottom: 50px
}

.gallery-container .block-title {
    margin-bottom: 8px
}

.gallery-container .sidebar-gallery-image {
    padding: 6px 0;
    background: url(../img/small-gallery-bg.png)
}

.gallery-container img {
    width: 100%
}

.page .menu-container {
    padding-bottom: 50px
}

.page .menu-box {
    background: url("../images/flame.jpg")
}

.press-entry {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc
}

.press-entry a {
    text-decoration: none
}

.press-entry h4 {
    font: normal 18px/36px 'PT Sans', sans-serif;
    color: #67260b
}

.press-entry .entry-thumb {
    display: block;
    float: left;
    clear: left;
    margin-right: 15px;
    max-width: 279px
}

.press-entry .entry-meta {
    display: block;
    font: normal 12px/24px 'PT Sans', sans-serif;
    margin-bottom: 10px;
    color: #666
}

.press-entry .entry-content {
    font: normal 12px/14px 'PT Sans', sans-serif
}

.press-entry .entry-content p {
    margin-bottom: 15px;
    font: normal 12px/14px 'PT Sans', sans-serif
}

.pagination {
    text-align: right
}

.pagination li {
    display: inline-block;
    *display: inline
}

.pagination a {
    text-decoration: none;
    font: bold 14px/17px 'PT Sans', sans-serif;
    color: #8a1306;
    margin-left: 10px
}

.pagination a.active {
    color: #666
}

.careers-page .content .select-box {
    margin-top: 15px
}

.careers-page .select-box .select-custom span {
    line-height: 21px !important
}

.career-collapse .career-content {
    margin-top: 10px;
    display: none;
    padding: 0 2px;
    padding: 10px 0
}

.career-collapse .career-content h5 {
    font: bold 12px/14px 'PT Sans', sans-serif;
    margin-bottom: 15px
}

.career-collapse.active {
    background: #f3f0cf
}

.career-collapse.active .career-content {
    display: block;
    padding: 5px;
    margin-bottom: 10px
}

.career-collapse.active .career-title {
    background: #f3f0cf
}

.career-collapse .career-title {
    font: normal 14px/28px 'PT Sans', sans-serif;
    color: #66260b;
    text-decoration: none;
    display: block;
    padding: 0 5px
}

.career-collapse .career-title:hover {
    background: #f3f0cf
}

.share-box {
    float: right
}

.share-box a {
    margin-left: 5px
}

.form-message {
    font: 500 12px/16px 'Source Sans Pro', sans-serif;
    color: #ccc;
    margin: 5px 0
}

.form-message.success {
    color: #b3ff99
}

.form-message.error {
    color: #f99
}

.form-message .icon {
    width: 12px;
    height: 12px;
    float: left;
    display: block;
    margin-right: 5px;
    margin-top: 2px
}

.form-message .icon-success {
    background: url("../img/tick.png");
    width: 12px;
    height: 12px;
    float: left;
    display: block;
    margin-right: 5px;
    margin-top: 2px
}

.form-message .icon-error {
    background: url("../img/cross.png");
    width: 12px;
    height: 12px;
    float: left;
    display: block;
    margin-right: 5px;
    margin-top: 2px
}

#loc-map {
    height: 640px;
    width: 100%
}

#loc-map img {
    max-width: none
}

.form-header {
    font: normal 18px/36px 'Source Sans Pro', sans-serif;
    text-align: center;
    border-bottom: 1px solid;
    color: #68270b;
    border-bottom: 1px solid #8a1307;
    margin-bottom: 10px
}

.event-gallery {
    margin-top: 0
}

.menu-page .recipe {
    margin-top: 19px
}

.menu-page .menu-small-text {
    font-size: 10px;
    float: right;
    line-height: 17px
}

.menu-page .menu-placeholder-desserts {
    display: block;
    min-height: 18px
}

.gallery-page .page-title {
    margin-bottom: 23px !important
}

.center {
    margin: 0 auto
}

.food-menu-last-child {
    float: left;
    clear: none;
    margin-left: 0
}

@media (min-width: 768px) and (max-width: 860px) {
    .page-content .food-top-menu li:last-child {
        float: left;
        clear: none;
        margin-left: 0
    }

    .container {
        margin: 0 10px
    }

    .menu-item .icon {
        margin-bottom: 0 !important;
        margin-left: 20px
    }

    .menu-item .text {
        margin-bottom: 0 !important;
        line-height: 40px !important;
        margin-left: 20px
    }

    .menu-container .menu .logo-container {
        padding-bottom: 100px
    }

    .menu-container .search-container {
        max-height: 274px;
        height: 274px;
        margin-top: 60px
    }
}

@media (max-width: 969px) {
    .home-intro-bg {
        background: none !important
    }

    .home-content {
        background: url("../img/recipe-bg.png") no-repeat 150% top
    }
}

@media (min-width: 1269px) {
    .home-intro-bg {
        background-position: -40px bottom !important
    }
}

@media (max-width: 1268px) {
    .home-intro-bg {
        background-position: -130px bottom !important
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    body {
        background: url("../img/body-r-bg.png") repeat
    }

    .entry-thumb {
        width: 100%;
        max-width: 100% !important
    }

    .recipe-item h4 {
        padding-right: 40px
    }

    .recipe-item .recipe-thumb {
        width: 100%
    }

    .gallery .gallery-thumbs {
        margin: 0;
        margin-left: 30px
    }

    .gallery .gallery-thumbs img {
        width: 97px
    }
    
    .search-box {
        background: url("../images/dark brown.jpg") no-repeat right center
    }

    .page-content {
        width: 480px;
        margin: 0 auto;
        float: none;
        padding: 10px 0 15px
    }

    .gallery-container img {
        width: 100%
    }

    .page-content .food-top-menu li:last-child {
        float: left;
        clear: none;
        margin-left: 0
    }

    .resp-menu {
        display: inline !important
    }

    .menu-item {
        display: none !important
    }

    .home-intro {
        padding-bottom: 0
    }

    .home-body .menu-container .search-container {
        height: 223px;
        max-height: 223px;
        display: block
    }

    .menu-container {
        float: none;
        clear: both;
        margin: 0 auto;
        width: 480px
    }

.menu-container .menu {
        background: url("../images/dark brown.jpg")
    }

    .menu-container .menu .logo-container {
        padding-bottom: 90px
    }

    .menu-container .menu .menu-collapse {
        display: block;
        text-align: center;
        margin-bottom: 10px
    }

    .menu-container .menu .menu-collapse a {
        margin-left: 0
    }

    .menu-container .menu .menu-collapse img {
        margin-left: 10px
    }

    .menu-container .menu .menu-item {
        display: none
    }

    .menu-container .menu .social-links {
        display: none;
        margin-bottom: 15px
    }

    .home-slider, .menu-slider {
        margin-left: 0;
        width: 100%;
        margin: 0 auto;
        float: none
    }

    .home-slider {
        display: none
    }

    .menu-slider {
        display: block
    }

    .top-right-menu {
        visibility: hidden
    }

    .home-menu {
        display: none
    }

    .home-intro-bg {
        background: none !important
    }

    .home-content {
        display: none
    }

    .coming-soon {
        display: none
    }

    .coming-soon .cs-right {
        display: none
    }

    .coming-soon .cs-left {
        display: none
    }

    .coming-soon .cs-box {
        width: 480px;
        position: static;
        margin: 0 auto
    }

    .coming-soon .cs-box .cs-text {
        font-size: 10px
    }

    .search-container {
        padding-top: 15px;
        float: none;
        background: none !important;
        width: 174px;
        height: auto !important;
        max-height: inherit;
        padding-bottom: 0 !important;
        margin-top: 0;
        margin: 0 auto;
        display: none
    }

    input.message {
        max-width: 92%
    }

    .footer-menu {
        display: none
    }

    .message-box {
        width: 480px;
        margin: 0 auto
    }

    .menu-container {
        padding-bottom: 10px !important
    }

    .menu-container {
        padding-bottom: 10px !important
    }

    .gallery-container {
        display: none
    }

    .recipe-container {
        display: none
    }

    @media (max-width: 480px) {
    body {
        background: url("../img/body-r-bg.png") repeat
    }

    .entry-thumb {
        width: 100%;
        max-width: inherit
    }

    .resp-menu {
        display: inline !important;
        padding: 0 15px 0 0 !important
    }

    .menu-item {
        display: none !important
    }

    .recipe-item h4 {
        padding-right: 40px
    }

    .recipe-item .recipe-thumb {
        width: 100%
    }

    .gallery .gallery-thumbs {
        margin: 0;
        margin-left: 30px
    }

    .gallery .gallery-thumbs img {
        width: 73px
    }

.search-box {
        background: url("../images/dark brown.jpg") no-repeat right center
    }

    .page-content {
        width: 300px;
        margin: 0 auto;
        float: none;
        padding: 10px 0 15px
    }

    .gallery-container img {
        width: 100%
    }

    .page-content .food-top-menu li:last-child {
        float: left;
        clear: none;
        margin-left: 0
    }

    .home-intro {
        padding-bottom: 0
    }

    .home-body .menu-container .search-container {
        display: block
    }

    .home-page .menu-container .search-container {
        display: block
    }

    .home-intro {
        padding-bottom: 0
    }

    .menu-container {
        float: none;
        clear: both;
        margin: 0 auto;
        width: 300px
    }

    .menu-container .menu {
        background: url("../images/dark brown.jpg")
    }

    .menu-container .menu .logo-container {
        padding-bottom: 90px
    }

    .menu-container .menu .menu-collapse {
        display: block;
        text-align: center;
        margin-bottom: 10px
    }

    .menu-container .menu .menu-collapse a {
        margin-left: 0
    }

    .menu-container .menu .menu-collapse img {
        margin-left: 10px
    }

    .menu-container .menu .menu-item {
        display: none
    }

    .menu-container .menu .social-links {
        display: none;
        margin-bottom: 15px
    }

    .home-slider, .menu-slider {
        margin-left: 0;
        width: 100%;
        margin: 0 auto;
        float: none
    }

    .home-slider {
        display: none
    }

    .menu-slider {
        display: block
    }

    .top-right-menu {
        visibility: hidden
    }

    .home-menu {
        display: none
    }

    .home-intro-bg {
        background: none !important
    }

    .home-content {
        display: none
    }

    .coming-soon {
        display: none
    }

    .coming-soon .cs-right {
        display: none
    }

    .coming-soon .cs-left {
        display: none
    }

    .coming-soon .cs-box {
        width: 300px;
        position: static;
        margin: 0 auto
    }

    .coming-soon .cs-box .cs-text {
        font-size: 10px
    }

    .search-container {
        padding-top: 15px;
        float: none;
        height: auto !important;
        max-height: inherit;
        background: none !important;
        width: 174px;
        padding-bottom: 0 !important;
        margin-top: 0;
        margin: 0 auto;
        display: none
    }

    input.message {
        max-width: 92%
    }

    .footer-menu {
        display: none
    }

    .message-box {
        width: 300px;
        margin: 0 auto
    }

    .menu-container {
        padding-bottom: 10px !important
    }

    .gallery-container {
        display: none
    }

    .recipe-container {
        display: none
    }
}

.bx-wrapper {
    position: relative;
    margin: 0 auto 60px;
    padding: 0;
    *zoom: 1
}

.bx-wrapper img {
    max-width: 100%;
    display: block
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: -30px;
    width: 100%
}

.bx-wrapper .bx-loading {
    min-height: 50px;
    background: url(images/bx_loader.gif) center center no-repeat #fff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2000
}

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px
}

.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    *zoom: 1;
    *display: inline
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #666;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #000
}

.bx-wrapper .bx-prev {
    left: -25px;
    background: url(images/gallery-arrows.png) no-repeat 0 0
}

.bx-wrapper .bx-next {
    right: -25px;
    background: url(images/gallery-arrows.png) no-repeat -30px 0
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 30px;
    height: 46px;
    text-indent: -9999px;
    z-index: 9999
}

.bx-wrapper .bx-controls-direction a.disabled {
    display: none
}

.bx-wrapper .bx-controls-auto {
    text-align: center
}

.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    background: url(images/controls.png) -86px -11px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active {
    background-position: -86px 0
}

.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    background: url(images/controls.png) -86px -44px no-repeat;
    margin: 0 3px
}

.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active {
    background-position: -86px -33px
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px
}

.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666\9;
    background: rgba(80, 80, 80, 0.75);
    width: 100%
}

.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px
}

.event-images {
    margin-left: 5px
}

.single-event .desc-footer {
    display: none;
}

.desc-footer {
    margin-top: 10px
}

.event .description .desc-body {
    min-height: 130px
}